[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cat_rigged_animation_run.glb" type="PackedScene" id=1]
[ext_resource path="res://Cat.gd" type="Script" id=2]

[node name="Cat" instance=ExtResource( 1 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0 )
script = ExtResource( 2 )

[node name="mesh_cat" parent="Armature/Skeleton" index="0"]
transform = Transform( -1.62921e-06, 0, 10, 0, 10, 0, -10, 0, -1.62921e-06, 0, 0, 0 )
