[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://Photo.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="."]
margin_left = 26.0
margin_top = 18.0
margin_right = 310.0
margin_bottom = 127.0
text = "Start game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
margin_left = 22.432
margin_top = 470.0
margin_right = 157.432
margin_bottom = 579.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WebsiteButton" type="Button" parent="."]
margin_left = 170.0
margin_top = 470.0
margin_right = 305.0
margin_bottom = 580.0
text = "Website"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGameButton" type="Button" parent="."]
margin_left = 22.4324
margin_top = 590.009
margin_right = 306.432
margin_bottom = 699.009
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objective" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 313.951
margin_top = 1.18921
margin_bottom = 1.18921
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo" parent="Objective" instance=ExtResource( 2 )]
margin_left = 316.639
margin_top = 26.0433
margin_right = 936.639
margin_bottom = 686.043

[node name="Label" type="Label" parent="Objective"]
margin_left = 15.4816
margin_top = 31.2432
margin_right = 300.482
margin_bottom = 685.243
text = "Current objective:

Find where this photo was taken and place some noms down to find your cat.

Controls:

WASD moves you around the world.

Use the mouse to look around.

Left click places noms on the ground.

F activates your flashlight.

R shows the photo in picture-in-picture mode.

Tab toggles the display of this screen."
autowrap = true

[node name="Title" type="Control" parent="."]
margin_left = 404.0
margin_top = 62.0
margin_right = 1204.0
margin_bottom = 653.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -36.0
margin_right = 228.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "Cat in the Coop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title/Label"]
margin_left = 141.0
margin_top = 77.0
margin_right = 318.0
margin_bottom = 95.0
text = "a game by T-Sub Squiggle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Title"]
margin_left = 713.0
margin_top = 597.0
margin_right = 855.0
margin_bottom = 641.0
align = 2
valign = 2

[node name="FullscreenCheckbox" type="CheckButton" parent="."]
margin_left = 23.0
margin_top = 430.0
margin_right = 169.0
margin_bottom = 470.0
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicCheckbox" type="CheckButton" parent="."]
margin_left = 173.0
margin_top = 430.0
margin_right = 308.0
margin_bottom = 470.0
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseSliderLabel" type="Label" parent="."]
margin_left = 30.0
margin_top = 390.5
margin_right = 207.0
margin_bottom = 408.5
text = "Mouse sensitivity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseSlider" type="HSlider" parent="."]
margin_left = 27.0
margin_top = 413.0
margin_right = 311.0
margin_bottom = 429.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="WebsiteButton" to="." method="_on_WebsiteButton_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
[connection signal="toggled" from="FullscreenCheckbox" to="." method="_on_FullscreenCheckbox_toggled"]
[connection signal="toggled" from="MusicCheckbox" to="." method="_on_MusicCheckbox_toggled"]
[connection signal="value_changed" from="MouseSlider" to="." method="_on_MouseSlider_value_changed"]
