[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Cooper_Hewitt/gltf/cooper-hewitt-take-two.gltf" type="PackedScene" id=2]
[ext_resource path="res://Objective_Manager.gd" type="Script" id=3]
[ext_resource path="res://assets/Cooper_Hewitt/LightFlicker.gd" type="Script" id=4]
[ext_resource path="res://Cat_Objective.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Cooper_Hewitt/Cooper_Hewitt_Level.gd" type="Script" id=6]
[ext_resource path="res://super_bright_env.tres" type="Environment" id=7]
[ext_resource path="res://Curtain.gd" type="Script" id=8]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=9]
[ext_resource path="res://Photo.tscn" type="PackedScene" id=10]
[ext_resource path="res://Lamp.tscn" type="PackedScene" id=11]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.15
adjustment_enabled = true
adjustment_contrast = 1.25

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 9 )

[sub_resource type="GIProbeData" id=4]

[node name="Cooper_Hewitt_Level" type="Spatial"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -54.9753, -94.9603, 41.1486 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Objective_Manager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Cat_Objective2" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1195, -82.6492, 115.815 )

[node name="Camera" parent="Objective_Manager/Cat_Objective2/Picture" index="0"]
transform = Transform( -0.696375, 0.409118, -0.589648, 0, 0.821604, 0.570058, 0.717678, 0.396974, -0.572145, -1.13968, -63.2916, 108.711 )
environment = ExtResource( 7 )

[node name="Cat_Spawn" parent="Objective_Manager/Cat_Objective2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.983, -2.79198, 26.5267 )

[node name="Collision_Area" parent="Objective_Manager/Cat_Objective2" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8502, -4.2684, 0 )

[node name="Cat_Objective" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -82.6492, 0 )

[node name="Camera" parent="Objective_Manager/Cat_Objective/Picture" index="0"]
transform = Transform( 0.482714, -0.533799, 0.694295, 0, 0.792775, 0.609515, -0.875778, -0.294221, 0.382684, 62.5929, -69.2012, -3.50775 )
environment = ExtResource( 7 )

[node name="Cat_Spawn" parent="Objective_Manager/Cat_Objective" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4767, -2.50065, 2.08199 )

[node name="Collision_Area" parent="Objective_Manager/Cat_Objective" index="2"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 44.2319, -4.2684, -5.9541 )

[node name="Curtain" type="ColorRect" parent="Objective_Manager"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Objective_Manager/Curtain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -560.0
margin_top = -280.0
margin_right = 560.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 3 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo" parent="Objective_Manager/Curtain" instance=ExtResource( 10 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -310.0
margin_top = -330.0
margin_right = 310.0
margin_bottom = 330.0

[node name="cooper-hewitt-take-two" parent="." instance=ExtResource( 2 )]

[node name="Lights" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9403, -57.0199, 43.0554 )

[node name="ChandelierLight" type="OmniLight" parent="Lights"]
light_indirect_energy = 20.0
omni_range = 89.2
omni_attenuation = 3.48

[node name="ChandelierLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6658, -67.3586 )
light_indirect_energy = 20.0
omni_range = 89.2
omni_attenuation = 3.48

[node name="ChandelierLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.335, 60.2446 )
light_indirect_energy = 20.0
omni_range = 89.2
omni_attenuation = 3.48
script = ExtResource( 4 )

[node name="Lamp" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.9025, -28.8996, -122.991 )

[node name="Lamp6" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.0677, -29.114, 123.245 )

[node name="Lamp7" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.5207, -29.114, 142.164 )

[node name="Lamp8" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9116, -29.114, 140.484 )

[node name="Lamp2" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.9204, -28.8996, -139.047 )

[node name="Lamp3" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6767, -22.4893, -275.564 )

[node name="Lamp9" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8635, -28.8132, -308.983 )

[node name="Lamp5" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.8819, -29.2673, -191.203 )

[node name="Lamp4" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.5912, -29.2673, -243.127 )

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3078, -38.5016, 0 )
extents = Vector3( 133.466, 69.6471, 370.986 )
interior = true
data = SubResource( 4 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3078, -38.5016, 0 )
bake_cell_size = 10.0
bake_energy = 10.0
bake_extents = Vector3( 133.466, 69.6471, 370.986 )
bake_default_texels_per_unit = 1.0
image_path = "res://assets/Cooper_Hewitt/baked-lightmap"

[node name="BakedLightmap2" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5907, -63.4805, 209.891 )
bake_cell_size = 10.0
bake_quality = 2
bake_mode = 1
bake_extents = Vector3( 32.4719, 28.4611, 32.4044 )
bake_default_texels_per_unit = 1.0
image_path = "res://assets/Cooper_Hewitt/baked-lightmap-2"

[editable path="Objective_Manager/Cat_Objective2"]

[editable path="Objective_Manager/Cat_Objective"]
