[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Cooper_Hewitt/gltf/cooper-hewitt-take-two.gltf" type="PackedScene" id=2]
[ext_resource path="res://Objective_Manager.gd" type="Script" id=3]
[ext_resource path="res://assets/Cooper_Hewitt/LightFlicker.gd" type="Script" id=4]
[ext_resource path="res://Cat_Objective.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Cooper_Hewitt/Cooper_Hewitt_Level.gd" type="Script" id=6]
[ext_resource path="res://Curtain.gd" type="Script" id=8]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=9]
[ext_resource path="res://Photo.tscn" type="PackedScene" id=10]
[ext_resource path="res://Lamp.tscn" type="PackedScene" id=11]
[ext_resource path="res://midnight_black_spatialmaterial.tres" type="Material" id=12]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.15
adjustment_enabled = true
adjustment_contrast = 1.25

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 9 )

[sub_resource type="GIProbeData" id=4]

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="SpatialMaterial" id=6]

[node name="Cooper_Hewitt_Level" type="Spatial"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -54.9753, -94.9603, 41.1486 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Objective_Manager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="FireplaceObjective" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1195, -82.6492, 115.815 )

[node name="Cat_Spawn" parent="Objective_Manager/FireplaceObjective" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.983, -2.79198, 26.5267 )

[node name="Collision_Area" parent="Objective_Manager/FireplaceObjective" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8502, -4.2684, 0 )

[node name="Camera" parent="Objective_Manager/FireplaceObjective" index="3"]
transform = Transform( -0.761814, 0.299664, -0.574318, 0, 0.886572, 0.46259, 0.647796, 0.352407, -0.675403, 12.1013, 10.5021, -11.9385 )

[node name="DoorwayObjective" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -82.6492, 0 )

[node name="Cat_Spawn" parent="Objective_Manager/DoorwayObjective" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4767, -2.50065, 2.08199 )

[node name="Collision_Area" parent="Objective_Manager/DoorwayObjective" index="2"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 44.2319, -4.2684, -5.9541 )

[node name="Camera" parent="Objective_Manager/DoorwayObjective" index="3"]
transform = Transform( 0.387962, -0.437725, 0.811099, 0, 0.880027, 0.474923, -0.921675, -0.184252, 0.341417, 63.2433, 12.5746, -4.11728 )

[node name="GreenhouseObjective" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.8216, -87.0989, -217.988 )

[node name="Cat_Spawn" parent="Objective_Manager/GreenhouseObjective" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0797, 0, 0 )

[node name="Camera" parent="Objective_Manager/GreenhouseObjective" index="3"]
transform = Transform( 0.876018, 0.249505, -0.412724, 0, 0.855777, 0.517345, 0.482279, -0.453203, 0.749676, -7.61961, 10.2873, 15.8886 )

[node name="UnderStairsObjective" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.7537, -86.988, -7.34485 )

[node name="Cat_Spawn" parent="Objective_Manager/UnderStairsObjective" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.3598 )

[node name="Camera" parent="Objective_Manager/UnderStairsObjective" index="3"]
transform = Transform( -0.901697, -0.181045, 0.39264, 0, 0.908112, 0.418727, -0.432369, 0.377565, -0.818841, 8.05119, 14.5717, -26.9839 )

[node name="BookshelvesObjective" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9303, -86.9171, 192.385 )

[node name="Cat_Spawn" parent="Objective_Manager/BookshelvesObjective" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2486, 0, 35.5637 )

[node name="Camera" parent="Objective_Manager/BookshelvesObjective" index="3"]
transform = Transform( 0.603878, 0.303154, -0.737176, 0, 0.92485, 0.380333, 0.797077, -0.229674, 0.558496, -18.9691, 13.5385, 18.5588 )

[node name="GiftShopObjective" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7061, -87.0989, -287.671 )

[node name="Cat_Spawn" parent="Objective_Manager/GiftShopObjective" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.332329, 0.0205917, 30.1473 )

[node name="Camera" parent="Objective_Manager/GiftShopObjective" index="3"]
transform = Transform( 0.876018, 0.249505, -0.412724, 0, 0.855777, 0.517345, 0.482279, -0.453203, 0.749676, -7.61961, 10.2873, 15.8886 )

[node name="OnStairsObjective" parent="Objective_Manager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.8311, -59.578, -7.34485 )

[node name="Cat_Spawn" parent="Objective_Manager/OnStairsObjective" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.3598 )

[node name="Camera" parent="Objective_Manager/OnStairsObjective" index="3"]
transform = Transform( 0.648162, 0.57952, -0.494007, 0, 0.648727, 0.761021, 0.761502, -0.493265, 0.42048, -2.30414, 12.9864, 3.05106 )

[node name="Curtain" type="ColorRect" parent="Objective_Manager"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Objective_Manager/Curtain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -560.0
margin_top = -280.0
margin_right = 560.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 3 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo" parent="Objective_Manager/Curtain" instance=ExtResource( 10 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -310.0
margin_top = -330.0
margin_right = 310.0
margin_bottom = 330.0

[node name="cooper-hewitt-take-two" parent="." instance=ExtResource( 2 )]

[node name="Lights" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9403, -57.0199, 43.0554 )

[node name="ChandelierLight" type="OmniLight" parent="Lights"]
light_indirect_energy = 20.0
omni_range = 89.2
omni_attenuation = 3.48

[node name="ChandelierLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6658, -67.3586 )
light_indirect_energy = 20.0
omni_range = 89.2
omni_attenuation = 3.48

[node name="ChandelierLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.335, 60.2446 )
light_indirect_energy = 20.0
omni_range = 89.2
omni_attenuation = 3.48
script = ExtResource( 4 )

[node name="Lamp" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.9025, -28.8996, -122.991 )

[node name="Lamp16" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3185, -28.8996, -184.924 )

[node name="Lamp15" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.9025, -28.8996, -54.1244 )

[node name="Lamp12" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.4168, -28.8996, -122.991 )

[node name="Lamp6" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.0677, -29.114, 123.245 )

[node name="Lamp18" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.6568, -29.114, 123.245 )

[node name="Lamp19" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20021, -29.114, 125.481 )

[node name="Lamp20" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.781, -29.114, 153.147 )

[node name="Lamp21" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2223, -29.114, 186.281 )

[node name="Lamp10" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.8133, -29.114, 1.48877 )

[node name="Lamp13" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.2019, -29.114, 1.48877 )

[node name="Lamp14" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95.2527, -29.114, 48.7281 )

[node name="Lamp7" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.5207, -29.114, 142.164 )

[node name="Lamp8" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9116, -29.114, 140.484 )

[node name="Lamp2" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.9204, -28.8996, -139.047 )

[node name="Lamp3" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6767, -22.4893, -275.564 )

[node name="Lamp17" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.6598, -22.4893, -249.216 )

[node name="Lamp9" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8635, -28.8132, -308.983 )

[node name="Lamp22" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.6636, -28.8132, -332.296 )

[node name="Lamp5" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.8819, -29.2673, -191.203 )

[node name="Lamp11" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.2778, -29.0245, -70.249 )

[node name="Lamp4" parent="Lights" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.5912, -29.2673, -243.127 )

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3078, -38.5016, 0 )
extents = Vector3( 133.466, 69.6471, 370.986 )
interior = true
data = SubResource( 4 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3078, -38.5016, 0 )
bake_cell_size = 10.0
bake_energy = 10.0
bake_extents = Vector3( 133.466, 69.6471, 370.986 )
bake_default_texels_per_unit = 1.0
image_path = "res://assets/Cooper_Hewitt/baked-lightmap"

[node name="BakedLightmap2" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5907, -63.4805, 209.891 )
bake_cell_size = 10.0
bake_quality = 2
bake_mode = 1
bake_extents = Vector3( 32.4719, 28.4611, 32.4044 )
bake_default_texels_per_unit = 1.0
image_path = "res://assets/Cooper_Hewitt/baked-lightmap-2"

[node name="Black boxes" type="Spatial" parent="."]

[node name="WindowBox1" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6383, -69.629, -176.195 )
width = 4.91366
height = 20.7753
depth = 26.0552
material = ExtResource( 12 )

[node name="WindowBox3" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103.906, -69.629, -174.404 )
width = 4.91366
height = 36.2753
depth = 26.0552
material = ExtResource( 12 )

[node name="WindowBox5" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.232, -71.597, 39.2265 )
width = 4.91366
height = 13.8302
depth = 4.78563
material = ExtResource( 12 )

[node name="WindowBox6" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.232, -71.597, 46.677 )
width = 4.91366
height = 13.8302
depth = 4.78563
material = ExtResource( 12 )

[node name="MirrorBox" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1822, -65.5287, 171.501 )
width = 12.6326
height = 20.2184
depth = 4.78563
material = SubResource( 5 )

[node name="WindowBox4" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.2562, -69.629, -174.404 )
width = 4.91366
height = 36.2753
depth = 26.0552
material = ExtResource( 12 )

[node name="WindowBox2" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7171, -69.629, -176.195 )
width = 4.91366
height = 20.7753
depth = 26.0552
material = ExtResource( 12 )

[node name="DoorBox" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2607, -76.6434, -71.1145 )
width = 9.0836
height = 27.6339
depth = 21.5579
material = SubResource( 6 )

[node name="TopOfStairsBox1" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9556, -20.6196, -25.2901 )
use_collision = true
width = 9.0836
height = 37.42
depth = 66.8648
material = ExtResource( 12 )

[node name="TopOfStairsBox2" type="CSGBox" parent="Black boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3837, -25.9625, -59.3044 )
use_collision = true
width = 35.3654
height = 37.42
depth = 2.90548
material = ExtResource( 12 )

[editable path="Objective_Manager/FireplaceObjective"]

[editable path="Objective_Manager/DoorwayObjective"]

[editable path="Objective_Manager/GreenhouseObjective"]

[editable path="Objective_Manager/UnderStairsObjective"]

[editable path="Objective_Manager/BookshelvesObjective"]

[editable path="Objective_Manager/GiftShopObjective"]

[editable path="Objective_Manager/OnStairsObjective"]
